{
  "ConnectionStrings": {
    "PhoneForgeDb": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=PhoneForgeDb; Integrated Security=SSPI"
  },
  "Serilog":{
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
